<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GradeSys.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" runat="server" href="~/style.css" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            font-family:Arial
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:ScriptManager ID="scriptManager" runat="server" AsyncPostBackTimeout="3600">

        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
